<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            margin: 5px;
            position:absolute;
        }
        #box1{
            background-color: red;
            top: 50px;
            left: 100px;
        }
        #box2{
            background-color: rgb(255, 204, 0);
            top: 100px;
            left: 150px;
            z-index: 1;
        }
        #box3{
            background-color: rgb(0, 13, 255);
            top: 150px;
            left: 200px;
        }
        #box4{
            background-color: rgb(255, 0, 128);
            top: 200px;
            left: 250px;
            z-index: 2;
        }
        #box5{
            background-color: rgb(0, 255, 225);
            top: 250px;
            left: 300px;
        }
    </style>
</head>
<body>
    
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    
</body>
</html>