<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    section{
        height: 800px;
        background-color: chocolate;
    }
    .box{
        background-color: darkseagreen;
        width: 300px;
        height: 200px;
        animation-name: first-ani;
        animation-duration: 6s;
        animation-timing-function:ease-in-out ;
        animation-direction: alternate;
        animation-iteration-count: 2;
    }
    @keyframes  first-ani {
       from{
        width: 300px;
       }
       to{
        width: 1200px;
       }
    }

    </style>
</head>
<body>

    <section>
        <div class="box"></div>
    </section>
    
</body>
</html>