<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section{
            background-color: aquamarine;
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-rows: 150px 1fr 1fr  150px;
            grid-template-columns: 1fr 1fr 1fr ;
           

        }   
        .box{
            background-color: brown;
            /* width: 150px; */
            /* height: 150px; */
            margin: 5px;

            
        } 
        #heade{
              grid-column-start: 1;
            grid-column-end: 4; 
            color: white;
            font-size: 100px;
            text-align: center;


        }
        #co{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #third{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        

    </style>
</head>
<body>
    
    <section>
       <div class="box" id="heade"> Header </div>     
       <div class="box" id="co"></div>     
       <div class="box" id="third"></div>     
       <div class="box"></div>     
       <div class="box"></div>     
       <div class="box" id="heade"> Footer </div>     
       <div class="box" ></div>     
       <div class="box" >  </div>     
       <div class="box"></div>     
       <div class="box"></div>     
    </section>
</body>
</html>