<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section {
            background-color: darkseagreen;

        }

        .conteiner {
            width: 1200px;
            margin: 0 auto;
        }
        .logo{
            width: 50px;
        }
        img{
            width: 100%;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        ul li{
            display: inline-block;
            margin: 0 50px;
            /* display: flex; */
        }
        i{
            /* margin: 100px 0; */
            /* width: 100px; */
            /* font-size: 100px; */
        }
       .line{
        padding: 50px 0;
        /* margin: 50px 0; */
        /* line-height: 150px; */
        align-items: center; 
       }
      
       .col-30{
        width: 30%;
        background-color: darkkhaki;
       }
    </style>
</head>

<body>

    <section>
        <div class="conteiner">
            <div class="row line">
                <div class="logo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsEE5mVSiTjH-wHYep8FgpDk7FN1nTHV322KzSZxS3Lw&usqp=CAU&ec=48600112"
                        alt="">
                </div>
                <div class="links">
                    <ul >
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contactus</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>

                </div>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="conteiner">
            <div class="cart row">
                <div class="col-30">
                    <img src="../img/download.jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, adipisci. Aperiam, impedit, incidunt possimus sit ducimus dignissimos officiis dolore velit molestiae, unde iusto blanditiis amet. Vero consequuntur architecto error incidunt?</p>
                </div>
                <div class="col-30">
                    <img src="../img/download.jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, adipisci. Aperiam, impedit, incidunt possimus sit ducimus dignissimos officiis dolore velit molestiae, unde iusto blanditiis amet. Vero consequuntur architecto error incidunt?</p>
                </div>
                <div class="col-30">
                    <img src="../img/download.jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, adipisci. Aperiam, impedit, incidunt possimus sit ducimus dignissimos officiis dolore velit molestiae, unde iusto blanditiis amet. Vero consequuntur architecto error incidunt?</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>