<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: darkcyan
        }
        .container{
            background-color: goldenrod;
            width: 1200px;
            flex-wrap: wrap;

            margin: 0 auto;
        }
        .cart{
            width: 20% ;
 
        }
        img{
            width: 46%;
        }

        .fel{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
                       
        }
        
    </style>
</head>
<body>

    <section>
        <div class="container">
            <div class="fel">
            <div class="cart">
                <h1>Up to 70% off | Clearance store</h1>
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">

            </div>
            <div class="cart">
                <h1>Up to 70% off | Clearance store</h1>
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">

            </div>
            <div class="cart">
                <h1>Up to 70% off | Clearance store</h1>
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">

            </div>
            <div class="cart">
                <h1>Up to 70% off | Clearance store</h1>
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">
                <img src="../html/img/cart.png" alt="">

            </div>
        </div>
        </div>
    </section>
    
</body>
</html>