<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        P::first-letter {
            font-size: 50px;
        }

        p::first-line {
            background-color: crimson;
        }

        h1::after {
            content: '~';
        }

        h1::before {
            content: '~';
        }

        p::selection {
            background-color: chocolate;
        }

        p:hover {
            background-color: darkgreen;
        }

        a:visited {
            /* background-color: ; */
            color: hotpink;
        }

        a:link {
            background-color: crimson;
        }

        input:focus {
            background-color: chartreuse;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis explicabo voluptatum tenetur cum, soluta
        minima! Nisi, rem! Alias, facere illum earum inventore deleniti exercitationem fugit eos fugiat eaque expedita.
    </p>
    <h1>somthing</h1>
    <input type="text" name="" id="">
    <a href="#">home</a>
</body>

</html>